R1
=========================================
baseline (l = 0.00001, k = 4, d = 7, t = 30)    0.44470

add C9 and C20 to tree 0.44464
add C9 and C20 to tree, t = 40 0.44463

split C9 and C20: 0.44553

t = 40  0.44468
t = 50  0.44467
t = 50, k = 8  0.44459
t = 30, k = 8  0.44463

v*v = 0.75/sqrt(nr_field) 0.44487 @ iter30 (not converge yet)
v*v = 1.25/sqrt(nr_field) 0.44468 @ iter15
v*v = 2/sqrt(nr_field) 0.44482
v*v = 2/sqrt(nr_field), lambda = 0.00002: 0.44468@10
v*v = 8/sqrt(nr_field) 0.44603

init = 0.25/sqrt(nr_factor) 0.44476
init = 1/sqrt(nr_factor) 0.44472

[l]
0.000006 0.44475@14
0.000007 0.44474@15
0.000008 0.44471@18
0.000009 0.44471@19

[r]
0.4  0.44493
0.08 not better
0.05 0.44471


negative lambda *= 0.9: 0.44471
negative lambda *= 0.5: 0.44472

add all cat to tree: 0.44476

gamma 0.08: 0.44473
gamma 0.05: 0.44471

tree threshold 10000: 0.44470
tree threshold 1000: 0.44471
