<baseline> t=30, d=7, ct=4m, k=4: 0.44422
===============
t=40, k=8: 0.44411
k=8: 0.44418
d=6: 0.44438
d=8: 0.44420
ct=3m: 0.44431
ct=5m: 0.44430
ct=6m: 0.44438

add 'C3-': 0.44430
seperate NA to a new field: 0.44460
t=20: I don't remember, but at least 0.0001 worse

[alpha]
0.95: 0.44429
0.90: 0.44432
0.85: 0.44435
0.80: 0.44430
0.75: 0.44421
0.70: 0.44442
0.65: 0.44453
0.60: 0.44465
0.55: 0.44460
0.50: 0.44472

alpha=0.90, ct=1m: 0.44435
alpha=0.90, ct=2m: 0.44437
alpha=0.75, ct=1m: 0.44436
alpha=0.75, ct=2m: 0.44441

t=25: 0.44427
t=35: 0.44422
t=40: 0.44415
t=50: 0.44407@16
t=60: 0.44403

treat NA and less as the same thing: 0.4424
add two sets of numeric feature: 0.44417
use smaller lambda and smaller v: 0.44421

remove 'C9-a73ee510': 0.44422
remove 'C22-': 0.44423
remove 'C17-e5ba7672': 0.44421
remove 'C26-': 0.44433
remove 'C23-32c7478e': 0.44442
remove 'C6-7e0ccccf': 0.44423
remove 'C14-b28479f6': 0.44425
remove 'C19-21ddcdc9': 0.44427
remove 'C14-07d13a8f': 0.44429
remove 'C10-3b08e48b': 0.44431
remove 'C6-fbad5c96': 0.44418
remove 'C23-3a171ecb': 0.44426
remove 'C20-b1252a9d': 0.44430
remove 'C20-5840adea': 0.44423
remove 'C6-fe6b92e5': 0.44418
remove 'C20-a458ea53': 0.44415
remove 'C14-1adce6ef': 0.44425
remove 'C25-001f3601': 0.44429
remove 'C22-ad3062eb': 0.44430
